{
  "name": "Saad Bilal — Senior Full-Stack Engineer",
  "short_name": "Saad Bilal",
  "description": "Senior Full-Stack Engineer, Solutions Architect & AWS Cloud Expert",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
